<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Players/Class.cs">
    <Files>
      <File FileName="Assets/Players/Class.cs" Line="25" Column="3" />
      <File FileName="Assets/Players/PlayerController.cs" Line="55" Column="43" />
      <File FileName="Assets/ViveController.cs" Line="16" Column="61" />
      <File FileName="Assets/NetManager.cs" Line="30" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>