<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/Network/NMHud.cs" Line="52" Column="28" />
      <File FileName="Assets/Players/PlayerController.cs" Line="86" Column="1" />
      <File FileName="Assets/Controller.cs" Line="10" Column="37" />
      <File FileName="Assets/NetManager.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>